# ============================
#     REDIS服务配置
# ============================
#
# redis
redis.host=127.0.0.1
redis.password=123456
redis.port=6379
redis.timeout=3000
redis.poolMaxTotal=1000000
redis.poolMaxIdle=500
redis.poolMaxWait=50000
# redis end

business.key.preffix=dev
