
# ===============================================
#     管理后台通用配置
# ===============================================
#   智能合约管理平台
contract.management.platform=${borrome.deploy.ip}:${borrome.deploy.port}
#   波罗米平台
borrome.IpAndPort=${borrome.deploy.ip}:${borrome.deploy.port}
borrome.api=http://${borrome.IpAndPort}/api/usersrv
borrome.exchange.status.api=http://${borrome.IpAndPort}/api
borrome.contract.abi.url=http://${borrome.IpAndPort}/api/vlinkHoldTokenInterest/selectOne

# ============================
#     服务接口说明配置--用于swagger配置
# ============================
controller.scope=com.hankal.detrust.controller
# ============================
#     日志配置
# ============================
logging.level.com.hankal.detrust.wallet.dao=debug
logging.level.com.hankal.detrust.transfer.dao=debug
logging.config=classpath:properties/logback-spring.xml
# ============================
#     业务通用配置
# ============================
# 金额的精度（小数点位数）
wallet.amount.precision=4
# 资产余额缓存时间
asset.balance.cache.seconds=5
# TokenInformation 缓存时间 默认1个月
asset.tokeninfo.cache.seconds=5
# 钱包资产余额查询（含法币）缓存 默认30秒
asset.wallet.collection.cache.seconds=3
# getAllAssets 获取所有资产 默认24小时
asset.allassets.cache.seconds=5
# 用户ID 缓存时间 默认1个月
user.userid.cache.seconds=2592000
# 支持钱包创建的个数,默认10个
wallet.create.suport.count=10
# 支持钱包资产创建的个数,默认10个
wallet.asset.create.suport.count=10
# 数据余额收集的日期数量
data.balance.gather.number=7
# 钱包资产查询缓存
wallet.WALLET_ASSET_LIST.cache.time=15
# 兑率集合缓存，一个列表，存储了美元兑换数字货币和人民币的兑率
wallet.exchange.rates.cache=3600
# 解决处理时间超时问题
zuul.host.socket-timeout-millis=50000
zuul.host.connect-timeout-millis=5000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
wallet.keystore.encrypt.required=true

# 对称密钥，用于加密钱包密码，keystroe等敏感信息的密钥
wallet.security.encrypt.password=****************
# ===============================================
#       资产查询-网爬TOKEN中更换logo用）
# ===============================================
tokenLogo.expireSeconds=0
tokenLogo.prefix=tokenLogo

# ===============================================
#       交易行情配置-通用平台
# ===============================================
# 交易行情服务器
quotation.service.location.ip=http://13.124.222.192
quotation.service.location=${quotation.service.location.ip}:8081
# 交易行情，交易所 交易对 币额转换率
quotation.exchange.rate.accessurl=${quotation.service.location}/market/api/market/rate
# 交易行情，基于Symbol查询 在 USD基础上进行转换的 数字货币的 当前价格 和 涨跌幅
quotation.current.price.accessurl=${quotation.service.location}/market/api/market/coinrankingcoin/symbol
# 交易行情，token logo
quotation.tokenlogo.accessurl=${quotation.service.location}/market/api/market/

# ===============================================
#       交易账单数据网爬服务-通用平台
# ===============================================
trans.netclimber.full.url=http://13.209.85.118/crawl/walletTransaction.php
trans.netclimber.child.url=http://13.209.85.118/crawl/walletTransactionSon.php

# ============================
#     访问令牌配置
# ============================
# 100小时
token.expired.second=360000
token.issuer=www.hankal.com
token.subject=yegang5211@163.com
token.ignore=true

# ============================
#     数据库服务配置
# ============================
#
# mybatis
mybatis.type-aliases-package=com.hankal.detrust.domain
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=3000
# mybatis end
# druid
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters=stat
spring.datasource.maxActive=0
spring.datasource.initialSize=10
spring.datasource.maxWait=10000
spring.datasource.minIdle=10
spring.datasource.maxIdle=20
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20
# druid end

# ============================
#     REDIS服务配置
# ============================
# redis
redis.timeout=3000
redis.poolMaxTotal=1000000
redis.poolMaxIdle=500
redis.poolMaxWait=50000
# redis end

# ==============================
#     SAAS隔离配置参数
# ==============================
project.name=mok
company.name=mok
version.id=1.0.399

profile=default-0.1
