# ===============================================
#     波罗米服务配置
# ===============================================
borrome.deploy.ip=mok.hoyyoo.com
borrome.deploy.port=80

# ============================
#     钱包服务配置
# ============================
# 钱包部署的机器的地址
wallet.deploy.ip=172.31.1.76
# 服务发现配置
server.port=${port:9000}
# 定义默认资产追加到新创建的钱包 （使用开发环境）0x6ee41921e9d96081429d78694e995be2ec3bb0c6
wallet.asset.tokenaddress.default=0x088803ceC3DeCAf5d4184BD2F816a51b2670a59f

# ============================
#     REDIS服务配置
# ============================
# redis的Key的生成前缀
business.key.preffix=product
redis.host=58.87.111.234
redis.password=shujukeji
redis.port=6379

# ============================
#     数据库服务配置
# ============================
spring.datasource.url=jdbc:mysql://58.87.111.234:3306/mok_wallet?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=SHUJUkeji828!

# ===============================================
#     钱包中间件配置 (用于查询余额，查询TOKEN)
# ===============================================
#   mok生产环境中间件地址
#    13.124.152.24(外网)
#    172.31.3.148(内网)
#    118.89.248.42(测试环境)
#   服务器在韩国首尔，这次所有亚马逊服务器都在韩国首尔，可以尝试一下内网连接。
transfer.service.ip=13.124.152.24

# ===============================================
#     交易回调
# ===============================================
# 钱包中间件调用的 回调 端口号要确保能访问到，生产环境，要配置成 80  开发环境是${server.port}
# 生产环境要考虑 ${wallet.deploy.ip} 为域名
transfer.service.callback.ip=${wallet.deploy.ip}
transfer.service.callback.port=${server.port}

# ===============================================
# mqtt 消息推送
# 开发mqtthttp:
# //58.87.111.234:61680/console/index.html
# ===============================================
mqtt.HOST=tcp://58.87.111.234:61613
mqtt.username=admin
mqtt.password=password
mqtt.topic.cnto=mqtt_topic_cnto
mqtt.topic.transfer=mqtt_topic_transfer
mqtt.topic.test=mqtt_topic_test
mqtt.clientid=mybroker

# ============================
# 注册到服务中心
# ============================
eureka.client.iservice-url.defaultZone=http://www.hankal.eksrv.slave1.com:8761/eureka/,http://www.hankal.eksrv.slave2.com:8762/eureka/


profile=pro
neo.hello=hello im [pro]
